.header {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;

  &__logo {
    color: var(--colour-primary);
    font-size: 2rem;
    font-weight: 900;
  }

  &__actions {
    display: grid;
    grid-auto-flow: column;
    column-gap: 7rem;
    align-items: center;

    @include mobile {
      column-gap: 2rem;
    }

    button {
      @include button-reset;

      svg {
        height: 1rem;
      }
    }

    a {
      &.--active {
        padding-bottom: 1.75rem;
        margin-bottom: calc(-1 * (1.75rem + 3px));
        border-bottom: 3px solid var(--colour-primary);
      }
    }
  }
}
